# ask.angular.cn-src

./: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  compose.yaml  deploy.sh  pom.xml
src/main/kotlin/biz/zhizuo/angular/ask/: AskApplication.kt
src/main/kotlin/biz/zhizuo/angular/ask/application/: ChatService.kt
src/main/kotlin/biz/zhizuo/angular/ask/domain/models/: Article.kt  ArticleRepository.kt  ChatLog.kt  ChatLogRepository.kt  Paragraph.kt  ParagraphRepository.kt
src/main/kotlin/biz/zhizuo/angular/ask/infrastructure/ai/: GoogleAiPlatformClient.kt  GoogleAiPlatformConfiguration.kt  GoogleAiPlatformEmbeddingClient.kt
src/main/kotlin/biz/zhizuo/angular/ask/presentation/: AskController.kt
src/main/kotlin/biz/zhizuo/angular/ask/utils/: AI_TEXT_MAX_LENGTH.kt  EMBEDDING_SIZE.kt  EMPTY_VECTOR.kt  IsEmptyVector.kt  ToBase36.kt  ToFloatArray.kt  nextId.kt
src/main/resources/: application.yaml
src/test/kotlin/biz/zhizuo/angular/ask/: AskApplicationTests.kt  TestAskApplication.kt  TestContainerConfiguration.kt
src/test/kotlin/biz/zhizuo/angular/ask/application/: ChatServiceKtTest.kt
src/test/kotlin/biz/zhizuo/angular/ask/spikes/: VertexSpike.kt  embeddingForAnotherChineseQuestion.kt  embeddingForAnotherEnglishQuestion.kt  embeddingForChineseAnswer.kt  embeddingForChineseQuestion.kt  embeddingForEnglishAnswer.kt  embeddingForEnglishQuestion.kt
src/test/kotlin/biz/zhizuo/angular/ask/utils/: SpringBootTestInContainers.kt
src/test/resources/: schema.sql
